# The builder image, used to build the virtual environment
FROM python:3.11.3 AS builder

ENV POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=1 \
    POETRY_VIRTUALENVS_CREATE=1 \
    POETRY_CACHE_DIR=/tmp/poetry_cache

WORKDIR /app

COPY pyproject.toml poetry.lock ./

RUN pip install poetry==2.1.4 \
    && set -ex \
    && BUILD_DEPS=" \
    build-essential \
    libpcre3-dev \
    libpq-dev \
    " \
    && apt update \
    && apt upgrade -y \
    && apt install -y --no-install-recommends $BUILD_DEPS \
    && touch README.md \
    && poetry install --with uat --no-root \
    && rm -rf $POETRY_CACHE_DIR

# The runtime image, used to just run the code provided its virtual environment
FROM python:3.11-slim AS runtime

# uWSGI will listen on this port
EXPOSE 9090

ENV PYTHONUNBUFFERED=1\
    VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:$PATH" \
    UWSGI_WSGI_FILE=api/wsgi.py \
#    DJANGO_SETTINGS_MODULE=api.settings \
    UWSGI_HTTP=:9090 \
    UWSGI_MASTER=1 \
    UWSGI_HTTP_AUTO_CHUNKED=1 \
    UWSGI_HTTP_KEEPALIVE=1 \
    UWSGI_LAZY_APPS=1 \
    UWSGI_WSGI_ENV_BEHAVIOR=holy \
    UWSGI_WORKERS=2  \
    UWSGI_THREADS=4 \
    LIB_SSL=libssl1.1_1.1.1f-1ubuntu2.24_amd64.deb

# Install packages needed to run your application (not build deps):
#   mime-support -- for mime types when serving static files
#   postgresql-client -- for running database commands
# We need to recreate the /usr/share/man/man{1..8} directories first because
# they were clobbered by a parent image.
# procps  - used for pgrep in heath check
RUN RUN_DEPS=" \
    postgresql-client \
    libxml2 \
    cron \
    curl \
    procps \
    " \
    && seq 1 8 | xargs -I{} mkdir -p /usr/share/man/man{} \
    && apt update \
    && apt upgrade -y \
    && apt install -y --no-install-recommends $RUN_DEPS \
    && rm -rf /var/lib/apt/lists/* \
    && curl https://nz2.archive.ubuntu.com/ubuntu/pool/main/o/openssl/${LIB_SSL} --output ${LIB_SSL} \
    && dpkg -i ${LIB_SSL} \
    && rm ${LIB_SSL}
# libssl1.1 still needed by uwsgi

WORKDIR /app

# Copy virtual env from previous step
COPY --from=builder ${VIRTUAL_ENV} ${VIRTUAL_ENV} 

# Copy your application code to the container (make sure you create a .dockerignore file if any large files or directories should be excluded)
COPY ./ /app

# Set up the crontab
RUN mv ./crontab /etc/cron.d/myjob \
    && chmod 0644 /etc/cron.d/myjob \
    && crontab /etc/cron.d/myjob \
    && touch /var/log/cron.log \
    && chmod 666 /var/log/cron.log   
# make log writable for any user

# No USER switch – we stay as root
# CMD ["cron", "-f"]

# Start uWSGI
# CMD ["uwsgi", "--show-config"]

CMD ["sh", "-c", "cron -f & exec uwsgi --show-config"]

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD pgrep -x cron > /dev/null || exit 1