[pytest]
DJANGO_SETTINGS_MODULE = parts_webapi.settings.test
python_files = test_*.py
pythonpath = src
addopts = --strict-markers -q --tb=short --disable-warnings --cov=src --cov=tests --cov-report=term-missing